.jumbotron{
    background-color: orange;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.Original_title{
    background-color: orangered;
    font-size: 20px;
    font-weight: bold;
    padding:2px;
    display: flex;
    justify-content: center;
}

.Summary_title{
    background-color: greenyellow;
    font-size: 20px;
    font-weight: bold;
    padding:2px;
    display: flex;
    justify-content: center;
}
.srt{
    display: flex;
    flex-direction: row;
}
.originalTxt{
    background-color: orangered;
    padding: 20px;

}
.summaryTxt{
        background-color: yellowgreen;
        padding: 20px;
        margin-left: 10px;
}
.heading{
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.lead{
    display: flex;
    justify-content: center;
}
.SubmitBtn{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
