<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Wrappers</title>
    <link rel="stylesheet" href="C:\Users\pujit\OneDrive\Desktop\Text Summary\static\main.css">
</head>
<body>

<div class="hello">
    <h1>Things that <span>You Can Do</span></h1>    
    <div class="rowwer">
        <form action="/analyze" method="POST"></form>
        <button><img src="summary1.png"></button>
        <h2>Text Summarizer</h2>
        <button><img src="txttospeech.jpg"></button>
        <h2>Text to Speech Converter</h2>

            
    </div>
</div>        
    
</body>
</html>