<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        <!-- Your content goes here -->
        <h1 class="display-4 heading">Content Wrapper</h1>
        <p class="lead">Gives you the best summary from your long texts.</p>
        </div>
    </div>
    </div>  
    <div class="container" style="display: flex; justify-content: space-around">
        <p class="Original_title col-sm-4">Original Text</p>
        <p class="Summary_title col-sm-4">Summary</p>
    </div>
    <div class="container srt">
        <p class="originalTxt col-sm-6">{{original_txt}}</p>
        <div class="container col-sm-6">
            <p class="summaryTxt">{{summary}}</p>
            <button class="btn btn-success" type="submit" style="margin-left:10px ;">
                Words: {{len_summary}}
            </button>
        </div>
        
    </div>
    <div class="container">
        <button class="btn btn-danger" type="submit">Words: {{len_orig_txt}}</button>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>